<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTERNET_BANKING_DW1_3C2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Credito">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="int" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="CodigoMoneda" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IBAN" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="Saldo" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Deposito_Plazo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="int" />
    <Property Name="Plazo" Type="int" />
    <Property Name="Monto_min" Type="int" />
    <Property Name="Tasa" Type="int" />
    <Property Name="Moneda" Type="int" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Fuente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Vista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estadistica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="PlataformaDispositivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Navegador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marchamo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="int" />
    <Property Name="Monto" Type="int" />
    <Property Name="FechaExp" Type="datetime" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoServicio" Type="int" Nullable="false" />
    <Property Name="CodigoCuenta" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaHoraExpiracion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="char" MaxLength="1" />
    <Property Name="Expiracion" Type="datetime" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuentaOrigen" Type="int" Nullable="false" />
    <Property Name="CuentaDestino" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Credito_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Credito" Type="Self.Credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Credito">
        <PropertyRef Name="Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="CodigoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposito_Plazo_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Deposito_Plazo" Type="Self.Deposito_Plazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Deposito_Plazo">
        <PropertyRef Name="Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Error" Type="Self.Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadistica_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estadistica" Type="Self.Estadistica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Estadistica">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marchamo_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Marchamo" Type="Self.Marchamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Marchamo">
        <PropertyRef Name="Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjeta_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="CuentaOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Cuenta1">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="CuentaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="INTERNET_BANKING_DW1_3C2021ModelStoreContainer">
    <EntitySet Name="Credito" EntityType="Self.Credito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposito_Plazo" EntityType="Self.Deposito_Plazo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadistica" EntityType="Self.Estadistica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marchamo" EntityType="Self.Marchamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Credito_Cuenta" Association="Self.FK_Credito_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Credito" EntitySet="Credito" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Moneda" Association="Self.FK_Cuenta_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Usuario" Association="Self.FK_Cuenta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposito_Plazo_Cuenta" Association="Self.FK_Deposito_Plazo_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Deposito_Plazo" EntitySet="Deposito_Plazo" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Usuario" Association="Self.FK_Error_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Error" EntitySet="Error" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadistica_Usuario" Association="Self.FK_Estadistica_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estadistica" EntitySet="Estadistica" />
    </AssociationSet>
    <AssociationSet Name="FK_Marchamo_Cuenta" Association="Self.FK_Marchamo_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Marchamo" EntitySet="Marchamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Cuenta" Association="Self.FK_Pago_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Servicio" Association="Self.FK_Pago_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Usuario" Association="Self.FK_Sesion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjeta_Cuenta" Association="Self.FK_Tarjeta_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Cuenta" Association="Self.FK_Transferencia_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Cuenta1" Association="Self.FK_Transferencia_Cuenta1">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>